# RPSSL

./: .gitignore  README.md  RockPaperScissorsSpockLizard.sln
RockPaperScissorsSpockLizard.API/: Program.cs  RockPaperScissorsSpockLizard.API.csproj  Startup.cs  appsettings.json
RockPaperScissorsSpockLizard.API/Controllers/: ChoiceController.cs  GameController.cs  ScoreboardController.cs  UserController.cs
RockPaperScissorsSpockLizard.API/DTOs/: ChoiceDto.cs  GameRequestDto.cs  GameResultDto.cs
RockPaperScissorsSpockLizard.API/Profiles/: MappingProfile.cs
RockPaperScissorsSpockLizard.API/Properties/: launchSettings.json
RockPaperScissorsSpockLizard.API/Validators/: GameRequestDtoValidator.cs
RockPaperScissorsSpockLizard.Core/: RockPaperScissorsSpockLizard.Core.csproj
RockPaperScissorsSpockLizard.Core/Entities/: Choice.cs  GameMove.cs  GameOutcome.cs  GameResult.cs  User.cs
RockPaperScissorsSpockLizard.Core/Exceptions/: InvalidGameMoveException.cs
RockPaperScissorsSpockLizard.Core/Interfaces/: IChoiceService.cs  IGameDecisionMaker.cs  IGameService.cs  IOpponentMoveService.cs  IUserService.cs
RockPaperScissorsSpockLizard.Core/Utilities/: Utilities.cs
RockPaperScissorsSpockLizard.Infrastructure/: RockPaperScissorsSpockLizard.Infrastructure.csproj
RockPaperScissorsSpockLizard.Infrastructure/Interfaces/: IScoreboardRepository.cs
RockPaperScissorsSpockLizard.Infrastructure/Services/: ScoreboardRepository.cs
RockPaperScissorsSpockLizard.Tests/: RockPaperScissorsSpockLizard.Tests.csproj
client/: README.md  angular.json  package-lock.json  package.json
(+31 files in other folders)
